STRIPE_SECRET_KEY=sk_test_51Kl6S3G7FvP95nDvVnvHej9LQN19BqGjKn0dwFv7HKygOIJvDnOVODETmNBNVwTo7uo2gR5TnEUMH7dJDKS8HLxA00UwVlR4NR
STRIPE_PUBLISHABLE_KEY=pk_test_51Kl6S3G7FvP95nDvlVKZQ2Uw6GbLVBSmkegNJjim05MSzGIfzMtZtlHJkCAP8gvG1HOLj39wVFuvqX2Zq6fojM9200CaiitWGR

BASIC_PRICE_ID=price_1Kl6sTG7FvP95nDvgyjsUA5g
PRO_PRICE_ID=price_1Kl6srG7FvP95nDvwJsid4Fi

DOMAINE_NAME=http://localhost:4242